<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buildcon</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="css/örnekk.css" class="css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        ScrollReveal({ reset: true });
    </script>
</head>
<body>
    <section id="home">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark bg-opacity-50 fixed-top"> 
        <div class="container">
          <a class="navbar-brand text-light" href="#"><span class="text-warning">build</span>con</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">             
                <li class="nav-item">
                    <a class="nav-link text-light" href="#home">Anasayfa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#about">Hakkında</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#services">Hizmetler</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="ürünler.html">Ürünler</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#team">Takım</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#contact">İletişim</a>
                  </li>
            </ul>            
          </div>
        </div>
      </nav>
     </section>


      <div id="carouselExampleCaptions" class="carousel slide headline" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/resim5.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
              <h5>your dream hause</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis vero quas cumque aspernatur perspiciatis odio!</p>  
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/resim3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
              <h5>always dedicated</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis vero quas cumque aspernatur perspiciatis odio!</p>        
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/resim1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
              <h5>true construction</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis vero quas cumque aspernatur perspiciatis odio!</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


      <section id="about" class="about section-padding mt-5 headline">
        <div class="container ">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="image">
                        <img src="img/resim7.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="about-text">
                        <h3>we provide best quality <br> services ever</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolorem, unde provident laboriosam eveniet reprehenderit cupiditate 
                            sequi perspiciatis! Iure minima, possimus, nesciunt nam quibusdam aspernatur rerum ab distinctio dolores velit, molestiae voluptates optio.
                            In suscipit optio recusandae expedita minima commodi, itaque quam autem provident quae animi dignissimos sequi.
                            Reprehenderit, dolorem?</p>
                            <a href="" class="btn btn-warning">learn more</a>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <div class="border-bottom-dark mt-5"></div>


      <section id="services" class="services section-padding headline mt-1 ">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5 mt-5">
                        <h3 class="mt-5">our services</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Sequi, nostrum.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pg-2">
                        <div class="card-body">
                            <i class="bi bi-slack"></i>
                            <h3 class="card-title">sustainability</h3>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, recusandae voluptatibus tempora fugit neque ratione error amet,
                                 a iusto nisi ad quaerat asperiores aspernatur cumque!</p>
                                 <button class="btn btn-warning text-dark">read more</button>
                        </div>
                    </div>
                </div>
               
                <div class="col-12 col-md-12 col-lg-4" >
                    <div class="card text-white text-center bg-dark pg-2">
                        <div class="card-body">
                            <i class="bi bi-subtract"></i>
                            <h3 class="card-title">ıntegrity</h3>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, recusandae voluptatibus tempora fugit neque ratione error amet,
                                 a iusto nisi ad quaerat asperiores aspernatur cumque!</p>
                                 <button class="btn btn-warning text-dark">read more</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pg-2">
                        <div class="card-body">
                            <i class="bi bi-playstation"></i>
                            <h3 class="card-title">ıntegrity</h3>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, recusandae voluptatibus tempora fugit neque ratione error amet,
                                 a iusto nisi ad quaerat asperiores aspernatur cumque!</p>
                                 <button class="btn btn-warning text-dark">read more</button>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>
      </section>

      <div class="border-bottom-dark mt-5"></div>
      
      <section id="portfoli" class="section-padding  ">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5 mt-5">
                        <h3 class="mt-5">our projects</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Sequi, nostrum.</p>
                    </div>
                </div>
            </div>

            <div class="row headline">
                <div class="main_container">
                    <img src="img/resim6.jpg" class="image">
                    <div class="overlay">
                        <h1>Lorem, ipsum.</h1>
                        <br> <br> <br> <br>
                        <h2 >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel vitae illum, repudiandae maxime ducimus vero!</h2>
                    </div>
                </div>
                <div class="main_container">
                    <img src="img/resim6.jpg" class="image">
                    <div class="overlay">
                        <h1>Lorem, ipsum.</h1>
                        <br><br> <br> <br> 
                        <h2 >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel vitae illum, repudiandae maxime ducimus vero!</h2>
                    </div>
                </div>
                <div class="main_container">
                    <img src="img/resim6.jpg" class="image">
                    <div class="overlay">
                        <h1>Lorem, ipsum.</h1>
                        <br> <br> <br> <br>
                        <h2 >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel vitae illum, repudiandae maxime ducimus vero!</h2>
                    </div>
                </div>
            </div>

            <div class="row headline">
                <div class="main_container">
                    <img src="img/resim6.jpg" class="image">
                    <div class="overlay">
                        <h1>Lorem, ipsum.</h1>
                        <br> <br> <br> <br>
                        <h2 >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel vitae illum, repudiandae maxime ducimus vero!</h2>
                    </div>
                </div>
                <div class="main_container">
                    <img src="img/resim6.jpg" class="image">
                    <div class="overlay">
                        <h1>Lorem, ipsum.</h1>
                        <br><br> <br> <br> 
                        <h2 >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel vitae illum, repudiandae maxime ducimus vero!</h2>
                    </div>
                </div>
                <div class="main_container">
                    <img src="img/resim6.jpg" class="image">
                    <div class="overlay">
                        <h1>Lorem, ipsum.</h1>
                        <br> <br> <br> <br>
                        <h2 >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel vitae illum, repudiandae maxime ducimus vero!</h2>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <div class="border-bottom-dark mt-5"></div>

      <section id="team" class="team section-padding headline">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5 mt-5">
                        <h3 class="mt-5">our projects</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Sequi, nostrum.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="img/2638db165205485.Y3JvcCw2NjEsNTE3LDM0NSwyNDQ.jpg" alt="" class="img-fluid rounded-circle">
                            <h3 class="card-title py-2">jack vilson</h3>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus nisi molestiae, 
                                earum laborum aperiam vero?</p>

                                <p class="socials">
                                    <i class="bi bi-twitter text-dark mx1"></i>
                                    <i class="bi bi-facebook text-dark mx1"></i>
                                    <i class="bi bi-linkedin -dark mx1"></i>
                                    <i class="bi bi-instagram text-dark mx1"></i>
                                </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="img/2638db165205485.Y3JvcCw2NjEsNTE3LDM0NSwyNDQ.jpg" alt="" class="img-fluid rounded-circle">
                            <h3 class="card-title py-2">jack vilson</h3>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus nisi molestiae, 
                                earum laborum aperiam vero?</p>

                                <p class="socials">
                                    <i class="bi bi-twitter text-dark mx1"></i>
                                    <i class="bi bi-facebook text-dark mx1"></i>
                                    <i class="bi bi-linkedin -dark mx1"></i>
                                    <i class="bi bi-instagram text-dark mx1"></i>
                                </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd_3_G0JmwqwYG2kpYgDlYR_l466nCe9zCCDQwR6TboO3BzZNYMgtqJ-lZjGYVubC5xsY&usqp=CAU" alt="" class="img-fluid rounded-circle">
                            <h3 class="card-title py-2">jack vilson</h3>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus nisi molestiae, 
                                earum laborum aperiam vero?</p>

                                <p class="socials">
                                    <i class="bi bi-twitter text-dark mx1"></i>
                                    <i class="bi bi-facebook text-dark mx1"></i>
                                    <i class="bi bi-linkedin -dark mx1"></i>
                                    <i class="bi bi-instagram text-dark mx1"></i>
                                </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="https://cdn.wallpapersafari.com/80/41/j4tVGg.jpeg" alt="" class="img-fluid rounded-circle">
                            <h3 class="card-title py-2">jack vilson</h3>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus nisi molestiae, 
                                earum laborum aperiam vero?</p>

                                <p class="socials">
                                    <i class="bi bi-twitter text-dark mx1"></i>
                                    <i class="bi bi-facebook text-dark mx1"></i>
                                    <i class="bi bi-linkedin -dark mx1"></i>
                                    <i class="bi bi-instagram text-dark mx1"></i>
                                </p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
      </section>


      <div class="border-bottom-dark mt-5"></div>

      <section id="contact" class="contact section-padding headline">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5 mt-5">
                        <h3 class="mt-5">contact us</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Sequi, nostrum.</p>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-12 p-0 pt-4 p-4 pb-4">
                    <form action="mailto:osman-yeral@outlook.com" method="post" enctype="text/plain" class="bg-light p-4.m-outo">
                        <div class="row">
                            <div class="col-md 12">
                                <div class="mb-3">
                                    <input type="text" id="name" name="name" class="form-control" required placeholder="adınız soyadınız">
                                </div>
                            </div>
                            
                            <div class="col-md 12">
                                <div class="mb-3">
                                    <input type="email" id="email" name="email" class="form-control" required placeholder="e-postanız ">
                                </div>
                            </div></div>
                            <div class="col-md 12">
                                <div class="mb-3">
                                    <textarea rows="3" id="message" name="message" required class="form-control" placeholder="yorumunuz.."></textarea>
                                </div>
                            </div>

                            <button class="btn btn-warning btn-lg btn-block mt-3" >Gönder</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
      </section>


     
        <footer class="bg-dark p-2  text-white"> <br><br><br>
            <div class="container">
                <div class="row">
                    <div class="col-6 headline">
                       <h3> <span class="text-warning text-center">build</span>con</h3>
                       <p class="text-start mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ad recusandae quidem omnis placeat eveniet. Sequi laboriosam provident recusandae, 
                        suscipit iure harum nemo sit ea distinctio enim sapiente molestiae 
                        facere nulla ex facilis rerum hic eveniet ducimus, illo blanditiis ipsam culpa accusamus tempore! Commodi error soluta dicta eligendi incidunt et.
                        facere nulla ex facilis rerum hic eveniet ducimus, illo blanditiis ipsam culpa accusamus tempore! Commodi error soluta dicta eligendi incidunt et.
                        facere nulla ex facilis rerum hic eveniet ducimus, illo blanditiis ipsam culpa accusamus tempore! Commodi error soluta dicta eligendi incidunt et.
                        facere nulla ex facilis rerum hic eveniet ducimus, illo blanditiis ipsam culpa accusamus tempore! Commodi error soluta dicta eligendi incidunt et.</p>
                    </div>

                    <div class="col-1"> 
                     </div>

                    <div class="col-5 headline ">
                       <h3 class=" text-center"> iletişim</h3>
                      
                           <div class="mt-4">
                            <div class="row">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96324.12881919595!2d28.820480188251793!3d41.02243304954584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caa565c36aa51b%3A0x8974bb44aa975770!2sAUTO%20ALAN%C3%87!5e0!3m2!1str!2str!4v1682006352568!5m2!1str!2str" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
                            <i class="bi bi-geo-alt  "> Fatih, 1777. Sk 31a, 34204 Bağcılar/İstanbul</i>
                            
                           </div>
                           <div class="mt-4">
                            <i class="bi bi-telephone">  05550127805</i>
                           </div>
                           <div class="mt-4">
                            <i class="bi bi-envelope-at"> osman-yeral@outlook.com</i>
                           </div>
                           <br>
                        </div>
                        <div class="medya">
                        <a href="https://web.whatsapp.com/" > <i class=" bi bi-whatsapp text-warning "></i></a>
                        
                        </div>
                        </div>
                    
                    </div>
                </div><br><br><br>
            </div>
        </div>
          </footer>
          
     


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="path/to/lightbox.js"></script>
    <script>
        ScrollReveal().reveal('.headline',{delay: 100});
    </script>
    

</body>
</html>